Stückliste exportiert aus E:/Work/Arduino/libraries/Leguino/eagle/LeguinoUno.sch am 12.01.2020 10:46

Qty Value        Device                Package      Parts                                    Description                PROD_ID     SF_ID     VALUE       
3                DIL10                 DIL10        REL1, REL2, REL3                         Dual In Line / Socket                                        
2                PINHD-1X2             1X02         PLAY, RESET                              PIN HEADER                                                   
6                PINHD-1X3             1X03         IN_1, IN_2, IN_3, IN_4, IN_5, IN_6       PIN HEADER                                                   
6                PINHD-1X4             1X04         OUT_A, OUT_B, OUT_C, OUT_D, OUT_E, POWER PIN HEADER                                                   
2                PINHD-1X6             1X06         JP3, JP4                                 PIN HEADER                                                   
2                PINHD-1X8             1X08         JP1, JP2                                 PIN HEADER                                                   
5   100k         100KOHM-HORIZ-1/4W-1% AXIAL-0.3    R1, R2, R3, R4, R5                       100k? resistor             RES-12184             100k        
1   1N4004       1N4004                DO41-10      D1                                       DIODE                                                        
1   220u         C-US050-030X075       C050-030X075 C1                                       CAPACITOR, American symbol                                   
1   EzSBC PSU2-5 V_REG_78XX-TO-220     TO-220-ALT   EZSBC_PSU2-5                             Voltage Regulator          VREG-08450  COM-00107             
5   FQP30N06L    MOSFET-NCH-FQP30N06L  TO220V       Q1, Q2, Q3, Q4, Q5                       N-channel MOSFETs          TRANS-10060           60V/32A/35m?
