EAGLE AutoRouter Statistics:

Job           : E:/Work/Arduino/libraries/Leguino/docs/schematics/eagle/LeguinoNano.brd

Start at      : 19:12:53 (04.02.2018)
End at        : 19:13:45 (04.02.2018)
Elapsed time  : 00:00:50

Signals       :    32   RoutingGrid: 5 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1219564

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:18  00:00:32
Number of Ripups  :         0        21
max. Level        :         0         3
max. Total        :         0        28

Routed            :        38        79
Vias              :         0        36
Resolution        :    42.7 %    88.8 %

Final             : abgebrochen
