EAGLE AutoRouter Statistics:

Job           : E:/Work/Arduino/libraries/Leguino/eagle/LeguinoUno.brd

Start at      : 22:51:42 (29.05.2018)
End at        : 22:52:16 (29.05.2018)
Elapsed time  : 00:00:33

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   786916

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :       190         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        35         0         0         0         0

Routed            :        89        89        89        89        89
Vias              :        69        50        48        48        46
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
